.contact{
  background: url("../img/bg2.png") no-repeat;
  background-size: cover;
  .column();
  align-items: center;
  width: 100%;
  height: 200px;
  justify-content: space-around;
  &__text{
    .OpenSans();
    color:  @white;
    font-size: 20px;
  }
  &__button{
    .OpenSans2();
    background: transparent;
    color: @white;
    border-color: @white;
    width: 140px;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px;
    border-radius: 23px;
    height: 40px;
  }
}
.dialog{
  display: none;
  border-color: @green;

  &__form{
    color: @black;
    .column();
    height: 250px;
    width: 410px;
    justify-content: space-around;
    &--element{
      .row();
    }
  }

}
.buttons{
  background: @green;
  border: none;
}
