//mixin
.column{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.OpenSans{
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}
.OpenSans2{
  font-family: OpenSans;
  font-size: 16px;
  font-weight: 400;
  line-height: 12px;
}
