@import (inline) url(../css/reset.css) ;
@import (inline) url(../css/normalize.css) ;
@import (inline) url(../css/slick.css) ;
@import (inline) url(../css/slick-theme.css) ;
@import "mixin";
@import "variables";
@import "header";
@import "portfolio";
@import "team";
@import "contact";
@import "testimonial";
@import "map";
@import "footer";


@font-face {
  font-family: 'slick';
  src: url('/bouncy/fonts/slick.eot') format('embedded-opentype'),
  url('/bouncy/fonts/slick.woff') format('woff'),
  url('/bouncy/fonts/slick.svg') format('svg'),
  url('/bouncy/fonts/slick.ttf') format('truetype');
}

@media screen and (max-width: 1024px) {
  .grid{
    width: 830px;
  }
  .portfolio{
    height: 1700px;
  }
}

