.slick-slide {
  outline: none
}
.grid {
 width: 1102px;
}
.team{
  background: white;
  .column();
  align-items: center;
  height: 777px;
  justify-content: space-around;
  &__text{
    width: 30%;
  }
}

.mask{
  position: relative;
}
.mask__activ{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 354px;
  width: 275px;
  background: #faf9f9;
  border: 5px solid #e9e7e8;
  opacity: 0;
}
.mask__activ:hover{
  opacity: 0.75;
}


.icons{

  cursor:pointer;
  background: url("../img/icon.svg") no-repeat;
  position: relative;
  width: 30px;
  height: 30px;
}
.instagram{
  position: absolute;
  background-position: 0 0;
  left: 70px;
  top: 160px;
}
.facebook{
  position: absolute;
  background-position: -40px 0;
  left: 115px;
  top: 160px;
}
.twitter{
  position: absolute;
  background-position: -80px 0;
  left: 161px;
  top: 160px;
}
.wrapper{
  width: 1000px;
}
.slider .container{
  .row();
  align-items: center;
  height: 400px;
  justify-content: space-between;
}
.info{
  display: block;
  height: 300px;;
  justify-content: space-around;
  width: 31%;
  text-align: right;
  overflow: auto;
  padding: 0 2% 0 0;
  &::-webkit-scrollbar{
    width: 4px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background:  url("../img/scroll2.png") no-repeat;
  }

  &__name{
    .OpenSans();
    color: @dark-gray;
    font-size: 20px;
  }
  &__work{
    font-family: 'Source Sans Pro';
    color:  @light-gray;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.4px;
    line-height: 25px;
  }
  &__text{
    .OpenSans();
    color:  @gray;
  }
}
.dots li.slick-active button:before {
  background: @green;
}
.dots li button:before{
  content: '';
  height: 10px;
  width: 10px;
  color: transparent;
  border-radius: 50%;
  border: 1px solid @green;
  opacity: 1;
}