//variables
@white: rgb(255,255,255);
@black: rgb(51,51,51);
@gray: rgb(70, 70, 70);
@dark-gray: rgb(51, 59, 70);
@light-gray:rgb(129, 134, 142);
@dark-white: rgb(243, 243, 243);
@green: rgb(25, 189, 154);